{
    "cSpell.words": [
        "adddiets",
        "addrecipe",
        "Configurar",
        "createdrecipe",
        "deleterecipe",
        "Diettype",
        "Ejemplo",
        "filteredrecipe",
        "findrecipe",
        "foundrecipes",
        "intentar",
        "laprecipe",
        "newrecipe",
        "spoonacular",
        "todos",
        "updaterecipe"
    ]
}